<!DOCTYPE html>
<html lang="en">
<head>
    <title>
    </title>
    <style>
        form {
            text-align: center;
        }
        h2 {text-align: center;
            font-family: Verdana, sans-serif}
        .label {text-align: center;
            font-family: Verdana, sans-serif;
            color: black;
            font-weight: bold}
        .input {text-align: center;
            font-family: Verdana, sans-serif}
        nav a {
            background-color: #333;
            overflow: hidden;
        }
        nav a {
            font-family: Verdana, sans-serif;
            float: none;
            position: relative;
            top: 20px;
            left: 38%;
            transform: translate(-50%, -50%);
            color: #f2f2f2;
            text-align: center;
            padding: 12px 12px;
            text-decoration: none;
            font-size: 15px;
        }
        nav a:hover {
            font-family: Verdana, sans-serif;
            background-color: #ddd;
            color: black;
        }
        nav a:active {
            font-family: Verdana, sans-serif;
            background-color: #035daf;
            color: white;
        }
    </style>
</head>
<body bgcolor="#f0f0f0">
    <h2> Welcome back! </h2>
    <nav> <a class="active" href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a> </nav><br><br><br>
    <form>
        <label class="label"> Username: </label><br>
        <label class="input">
            <input type="text">
        </label><br><br>
        <label class="label"> Password: </label><br>
        <label class="input"> <input type="password">
        </label><br><br>
        <input type="submit" value="Log in">
    </form>
</body>
</html>